$====================================================================
$  muon_rock.inp — PHITS Benchmark: Cosmic Muon Propagation in Rock
$  Companion to Geant4_MuonRock_v5  |  PHITS 3.24+ (3.36 recommended)
$====================================================================
$
$  Geometry   : 50 m × 50 m × 200 m standard rock  ρ = 2.65 g/cm³
$               Z_eff = 11, A_eff = 22  (identical to Geant4 G4_STANDARD_ROCK)
$  Scoring    : 6 planes at 100, 1000, 2500, 5000, 10000, 20000 cm depth
$  Physics    : muon ionisation (always on) + ibad=1 (brem + pair prod)
$               + iphot=1 (photo-nuclear) — mirrors Geant4 FTFP_BERT
$  Source     : OPTION A (default) — dump file from convert_source_to_phits.py
$               OPTION B (standalone) — power-law E^{-2.7}, 0.9–745 GeV
$
$  ── COORDINATE SYSTEM ──────────────────────────────────────────────
$  z = 0       : rock entry surface (top face)
$  z < 0       : increasing depth into rock (z = -20000 cm = bottom, 200 m)
$  Muons travel in the -z direction (direction cosine w < 0)
$  Same convention as Geant4 (−z downward). Dump file col 7 (w) < 0.
$  x, y : ±2500 cm (±25 m) — same as Geant4.
$
$  ── QUICK START ──────────────────────────────────────────────────────
$  Step 1 — convert the Geant4 source file:
$      python3 convert_source_to_phits.py ../muons_geant4.txt
$      → writes muon_source_phits.dat
$
$  Step 2 — run PHITS:
$      phits.exe < muon_rock.inp > muon_rock.out
$      (or: phits3.36 muon_rock.inp   depending on your install)
$
$  Step 3 — build the comparison CSV:
$      python3 read_phits_output.py
$      → writes phits_summary.csv  and  phits_muons.csv
$
$  Step 4 — compare with Geant4:
$      cd ..
$      python3 benchmark_analysis.py outputs/ --phits phits/ --outdir phits_vs_geant4/
$====================================================================
$OMP=10
[ Title ]
 Cosmic Muon in Standard Rock 50x50x200 m — Geant4 MuonRock_v5 benchmark

   [ Parameters ]
    $ ===========================================================================
    $ GENERAL CONTROL
    $ ===========================================================================
    icntl   = 0              $ Normal transport calculation
    maxcas  = 60000          $ Particles per batch (reads dump file sequentially)
    maxbch  = 10             $ 10 batches × 10000 = 100000 total muons from dump
    istdev  = 1              $ Statistical uncertainty from batch variance
    itall   = 1              $ Write tally after every batch
    italsh  = 0              $ Do not share tally variables (single-threaded safe)
    rseed   = 7              $ Fixed random seed for reproducibility
    e-mode  = 1              $ Event generator mode: forces uniform particle weights
                             $ within one history — required for output=deposit in
                             $ T-Deposit to give correct (non-spurious) results.

    $ ===========================================================================
    $ EM PARTICLE TRANSPORT
    $ negs=-1 : photons tracked with PHITS original algo (auto: emin14→0.001 MeV,
    $           dmax14→1000 MeV).  Electrons/positrons deposited locally.
    $ Note: PHITS warns "better to set negs=1 or 2" for output=deposit accuracy.
    $       For our muon benchmark the T-Deposit tallies are supplementary — the
    $       primary comparison metrics come from T-Cross (transmission, exit KE).
    $       Set negs=1 and uncomment file(1) below if you need precise EM-shower
    $       energy-deposition numbers and have EGS5 installed.
    $ ===========================================================================
    negs    = -1             $ Photon transport ON; e± deposited locally

    $ ===========================================================================
    $ ENERGY CUTOFFS
    $ emin(6): µ+ (itype=6), emin(7): µ− (itype=7) — both tracked above 1 MeV.
    $ emin(5) is pion− (default 1.0 MeV — left at default, not set here).
    $ Geant4 production cut is 10 mm (≈1 MeV equivalent for muons in rock).
    $ ===========================================================================
    emin(6) = 1.0            $ µ+ cutoff: 1 MeV  (itype=6)
    emin(7) = 1.0            $ µ− cutoff: 1 MeV  (itype=7, was missing — default was 0.001 MeV)
    esmax   = 3000000.0      $ Max source energy accepted: 3 TeV

    $ ===========================================================================
    $ STOPPING POWER
    $ ndedx=3 : ATIMA for ALL charged particles — best accuracy for GeV muons.
    $ Equivalent to Geant4 Bethe-Bloch + Sternheimer density correction.
    $ ===========================================================================
    ndedx    = 3             $ ATIMA stopping power for all charged particles
    mdbatima = 5000          $ ATIMA database size (raise to 10000 if overflow warns)
    dbcutoff = 0.0           $ Use ATIMA over the full energy range

    $ ===========================================================================
    $ MULTIPLE COULOMB SCATTERING + ENERGY STRAGGLING
    $ nspred=-2 : Lynch/Molière formula, ALWAYS applied (even before first reaction).
    $   Manual §5.2.17: "for large-scale muon transport, use negative values."
    $   Equivalent to Geant4 UrbanMscModel.
    $ nedisp=1  : Landau-Vavilov energy straggling — matches Geant4 IonFluctuations.
    $ ===========================================================================
    nspred  = -2             $ Lynch MCS, always active (recommended for muons)
    nedisp  = 1              $ Landau-Vavilov straggling ON

    $ ===========================================================================
    $ MUON RADIATIVE PROCESSES  (all default = 1 = ON; restoring defaults)
    $ These are the main high-energy muon loss channels in Geant4 FTFP_BERT:
    $   imubrm → G4MuBremsstrahlung
    $   imuppd → G4MuPairProduction
    $   imuint → G4MuonNuclearProcess (virtual photon theory)
    $ Without these, PHITS and Geant4 agree only at low energies (ionisation only).
    $ ===========================================================================
    imubrm  = 1              $ Muon bremsstrahlung ON
    imuppd  = 1              $ Muon e+e− pair production ON
    imuint  = 1              $ Muon-induced nuclear reactions ON
    imucap  = 0              $ Muon capture OFF (negligible for GeV µ passing rock)

    $ ===========================================================================
    $ PHOTO-NUCLEAR + NUCLEAR REACTION MODELS
    $ ipnint=1 : photo-nuclear reactions for brem photons (Geant4: G4PhotoNuclearProcess)
    $ nevap=3  : GEM evaporation model (PHITS default, needed for nuclear products)
    $ igamma=2 : γ-decay of residual nuclei (PHITS default)
    $ ielas=0  : elastic scattering off (neutron elastic negligible for muon study)
    $ nucdata=0: no low-energy nuclear data library (uses analytical reaction models)
    $ ===========================================================================
    ipnint  = 1              $ Photo-nuclear reactions ON
    nevap   = 3              $ GEM evaporation model (default)
    igamma  = 2              $ Gamma decay of residual nuclei (default)
    ielas   = 0              $ Elastic scattering OFF
    nucdata = 0              $ No external nuclear data file needed

    $ ===========================================================================
    $ OUTPUT / DIAGNOSTICS
    $ ===========================================================================
    maxbnk  = 100000         $ Secondary particle bank size
    nlost   = 100            $ Abort after 100 lost particles
    ierrout = 1              $ Print error messages with line numbers
    icput   = 1              $ Print CPU time breakdown
    infout  = 8              $ Maximum output verbosity

    $ Uncomment and set to your PHITS path for full e± transport (negs=1):
    $file(1) = /path/to/phits

    $--------------------------------------------------------------------------------------$
    $--------------------------------------------------------------------------------------$

    [Source]
    s-type = 17
    file   = benchmark_phits.dat
    dump   = -10
    1 2 3 4 5 6 7 8 9 10

    [ Source ] off
    $ ===========================================================================
    $ COSMIC RAY MUON SOURCE - SVELVIK CO2 FIELD LAB, NORWAY
    $ ===========================================================================

    $ set:c1[10000]                   $ (inactive — cosmic-ray source is off)
    $ totfact = -pi*c1**2            $ (inactive — cosmic-ray source is off)
    $ PHITS cannot execute "set:" assignments inside a [ Source ] off block;
    $ move them outside if this source is ever re-enabled.

    $ ---------------------------------------------------------------------------
    $ MUON+ (POSITIVE MUONS) - ~47% of total muon flux at sea level
    $ ---------------------------------------------------------------------------
    <source> = 1.0                   $ Relative source weight
    s-type = 9                       $ Cosmic ray source mode
    proj   = muon+                   $ Positive muons (μ+)
    r1     = c1                      $ Inner radius: 5000 cm (50m)
    r2     = c1                      $ Outer radius: 5000 cm (disk source)
    dir    = iso                     $ Isotropic angular distribution (downward)
    ag1    = -1.0                    $ cos(θ) from -1.0 (horizontal, 90°)...
    ag2    =  0.0                    $ ...to 0.0 (vertical downward, 0°)
    isbias = 0                       $ No angular biasing (natural distribution)

    $ === COSMIC RAY ENERGY SPECTRUM ===
    e-type = 26                      $ Ground-level muon spectrum (realistic)
    eg1    =   1000.000                $ Minimum energy: 10 MeV
    eg2    =  1.00000E+06            $ Maximum energy: 1 TeV (1,000,000 MeV)

    $ === SVELVIK LOCATION (Norway, 50 km SW of Oslo) ===
    icenv  = 1                       $ Terrestrial mode: Ground level with atmosphere
    glat   = 59.61                   $ Geographic latitude: 59.61°N
    glong  = 10.41                   $ Geographic longitude: 10.41°E
    alti   = 0.0                     $ Altitude: 0 m above sea level
    rigid  = 0.0                     $ Auto-calculate cutoff rigidity (~1.5 GV)

    $ === DATE (for solar modulation) ===
    icyear = 2023                    $ Year: 2023 (CO2 field experiment)
    icmonth= 10                      $ Month: October (peak injection campaign)
    icday  = 31                      $ Day: 31st

    $ ---------------------------------------------------------------------------
    $ MUON- (NEGATIVE MUONS) - ~53% of total muon flux at sea level
    $ ---------------------------------------------------------------------------
    <source> = 1.0                   $ Relative source weight (equal to μ+)
    s-type = 9                       $ Cosmic ray source mode
    proj   = muon-                   $ Negative muons (μ-)
    r1     = c1                      $ Inner radius: 5000 cm (50m)
    r2     = c1                      $ Outer radius: 5000 cm (disk source)
    dir    = iso                     $ Isotropic angular distribution (downward)
    ag1    = -1.0                    $ cos(θ) from -1.0 (horizontal, 90°)...
    ag2    =  0.0                    $ ...to 0.0 (vertical downward, 0°)
    isbias = 0                       $ No angular biasing (natural distribution)

    $ === COSMIC RAY ENERGY SPECTRUM ===
    e-type = 26                      $ Ground-level muon spectrum (realistic)
    eg1    =   1000.000                $ Minimum energy: 10 MeV
    eg2    =  1.00000E+06            $ Maximum energy: 1 TeV (1,000,000 MeV)

    $ === SVELVIK LOCATION (Same as μ+) ===
    icenv  = 1                       $ Terrestrial mode: Ground level with atmosphere
    glat   = 59.61                   $ Geographic latitude: 59.61°N
    glong  = 10.41                   $ Geographic longitude: 10.41°E (10°24'36"E)
    alti   = 0.0                     $ Altitude: 0 m above sea level (sea-level site)
    rigid  = 0.0                     $ Auto-calculate cutoff (~1.5 GV at 60°N)

    $ === DATE (Same as μ+) ===
    icyear = 2023                    $ Year: 2023 (CO2 injection experiment period)
    icmonth= 10                      $ Month: October (actual field measurements)
    icday  = 31                      $ Day: 31st (during active plume monitoring)

$════════════════════════════════════════════════════════════════════
$ OPTION B (standalone): Power-law spectrum — no Geant4 file needed.
$   Comment out OPTION A above (s-type=17 block) and uncomment below.
$   Uses µ+/µ− ratio ≈ 1.27 at the surface → 44 % µ−, 56 % µ+.
$   Angular distribution: uniform in solid angle within zenith ≤ 30°.
$   (Geant4 uses a cos^{N+1}(θ) distribution; uniform is a first approximation.)
$════════════════════════════════════════════════════════════════════
$ totfact = 1.0
$ $ ─── µ− source ────────────────────────────────────────────────────
$ s-type  = 2          $ rectangular plane source (uniform x, y)
$ proj    = muon       $ µ− (use "amuon" for µ+)
$ x0      = 0.         $ x centre of the source plane (cm)
$ x1      = 2500.      $ x half-extent (cm) → source covers ±25 m in x
$ y0      = 0.
$ y1      = 2500.
$ z0      = 0.         $ z position = rock entry surface
$ z1      = 0.         $ z1 = z0 → plane source (not volume)
$ dir     = 1.0        $ primary direction cosine along +z (downward)
$ a-type  = 1          $ isotropic within a cone defined by a-min, a-max
$ a-min   = 0.         $ minimum zenith angle (°)
$ a-max   = 30.        $ maximum zenith angle (°) — matches Geant4 -theta 30
$ e-type  = 22         $ power-law spectrum: dN/dE ∝ E^{−γ}
$ e1      = 900.       $ E_min (MeV) = 0.9 GeV
$ e2      = 745000.    $ E_max (MeV) = 745 GeV
$ q1      = 2.7        $ spectral index γ  (Geant4: SPEC_GAMMA = 2.7)
$ wgt     = 0.440      $ µ− weight (= 1 / (1 + 1.27))
$ $ ─── µ+ source ────────────────────────────────────────────────────
$ s-type  = 2
$ proj    = amuon      $ µ+
$ x0      = 0.    x1 = 2500.
$ y0      = 0.    y1 = 2500.
$ z0      = 0.    z1 = 0.
$ dir     = 1.0
$ a-type  = 1    a-min = 0.    a-max = 30.
$ e-type  = 22   e1 = 900.    e2 = 745000.   q1 = 2.7
$ wgt     = 0.560



[ Material ]
    MAT[1]  Mg    -0.750   O     -0.250  


$====================================================================
[ Surface ]
$====================================================================
$  Lateral walls of the rock slab (same ±25 m as Geant4)
  1    px  -2500.0        $ left face   x = −25 m
  2    px   2500.0        $ right face  x = +25 m
  3    py  -2500.0        $ front face  y = −25 m
  4    py   2500.0        $ back face   y = +25 m
$
$  Depth planes — z = 0 is entry; z < 0 is deeper (Geant4 convention: -z downward)
  5    pz      0.0        $ rock entry surface  z =       0 cm  ( 0.00 m.w.e.)
  11   pz   -100.0        $ scoring plane 1     z =    -100 cm  ( 2.65 m.w.e.)
  12   pz  -1000.0        $ scoring plane 2     z =   -1000 cm  (26.50 m.w.e.)
  13   pz  -2500.0        $ scoring plane 3     z =   -2500 cm  (66.25 m.w.e.)
  14   pz  -5000.0        $ scoring plane 4     z =   -5000 cm  (132.5 m.w.e.)
  15   pz -10000.0        $ scoring plane 5     z =  -10000 cm  (265.0 m.w.e.)
  6    pz -20000.0        $ rock bottom / sp 6  z =  -20000 cm  (530.0 m.w.e.)
$
$  World boundary (must surround all geometry)
  99   so   50000.0       $ sphere R = 500 m; particles exiting here are killed

$====================================================================
[ Cell ]
$====================================================================
$  The rock is split into 6 layers between the 7 depth planes.
$  This allows T-Deposit to report energy deposition per layer.
$
$  Plane sign convention (PHITS):
$    +surface_n → region on the "more positive" side of the plane
$    −surface_n → region on the "more negative" side of the plane
$  For pz d: +s means z > d, −s means z < d.
$  For px d: +s means x > d, −s means x < d.
$
$  Rock boundaries (all layers): +1(x>-2500) -2(x<2500) +3(y>-2500) -4(y<2500)
$
$  Layer 1:   -100 < z < 0 cm   (0–1 m)
  1   1 -2.65    +1 -2 +3 -4  -5  +11
$  Layer 2: -1000 < z < -100 cm  (1–10 m)
  2   1 -2.65    +1 -2 +3 -4  -11 +12
$  Layer 3: -2500 < z < -1000 cm (10–25 m)
  3   1 -2.65    +1 -2 +3 -4  -12 +13
$  Layer 4: -5000 < z < -2500 cm (25–50 m)
  4   1 -2.65    +1 -2 +3 -4  -13 +14
$  Layer 5: -10000 < z < -5000 cm (50–100 m)
  5   1 -2.65    +1 -2 +3 -4  -14 +15
$  Layer 6: -20000 < z < -10000 cm (100–200 m)
  6   1 -2.65    +1 -2 +3 -4  -15 +6
$
$  Void: everything inside the world sphere that is not rock
$  (#n) = complement of cell n
  7   0            (#1 #2 #3 #4 #5 #6) -99
$  Outside world: kill zone
100  -1             +99

$====================================================================
$  T A L L I E S
$====================================================================
$  All T-Cross results: current [particles / cm² / source-particle]
$  mesh = reg scores region-pair crossings — exactly mirrors Geant4's
$  entering-region logic.  output = f-curr = forward (downward) only.
$  Area = 5000 × 5000 = 25 000 000 cm² (slab face).
$  Run  read_phits_output.py  to convert to benchmark CSVs.

$  Common region block used by Tallies 1–3 and 6:
$    r-from  r-to   area(cm²)    depth surface
$    1       2      25000000.    z = 100 cm   ( 2.65 m.w.e.)
$    2       3      25000000.    z = 1000 cm  (26.5  m.w.e.)
$    3       4      25000000.    z = 2500 cm  (66.25 m.w.e.)
$    4       5      25000000.    z = 5000 cm  (132.5 m.w.e.)
$    5       6      25000000.    z = 10000 cm (265   m.w.e.)
$    6       7      25000000.    z = 20000 cm (530   m.w.e.)

$────────────────────────────────────────────────────────────────────
$  Tally 1 — Muon current vs depth (transmission)
$            Energy-integrated; one value per scoring plane.
$────────────────────────────────────────────────────────────────────
[ T-Cross ]
  title  = Muon current (transmission) at 6 scoring planes
  mesh   = reg
  reg    = 6
  r-from  r-to   area
  1  2  25000000.    $ z=100 cm   ( 2.65 m.w.e.)
  2  3  25000000.    $ z=1000 cm  (26.5  m.w.e.)
  3  4  25000000.    $ z=2500 cm  (66.25 m.w.e.)
  4  5  25000000.    $ z=5000 cm  (132.5 m.w.e.)
  5  6  25000000.    $ z=10000 cm (265   m.w.e.)
  6  7  25000000.    $ z=20000 cm (530   m.w.e.)
  part   = muon+  muon-
  e-type = 1
  ne     = 1
  0.  1000000.
  output = f-curr
  axis   = reg
  file   = out_muon_transmission.out
  unit   = 1

$────────────────────────────────────────────────────────────────────
$  Tally 2 — Muon exit KE spectrum at each scoring plane
$            150 log-spaced bins 100 MeV – 1 TeV
$────────────────────────────────────────────────────────────────────
[ T-Cross ]
  title  = Muon exit KE spectrum at 6 scoring planes
  mesh   = reg
  reg    = 6
  r-from  r-to   area
  1  2  25000000.
  2  3  25000000.
  3  4  25000000.
  4  5  25000000.
  5  6  25000000.
  6  7  25000000.
  part   = muon+  muon-
  e-type = 3
  ne     = 150
  emin   = 100.
  emax   = 1000000.
  output = f-curr
  axis   = eng
  samepage = reg
  file   = out_muon_KE_spectrum.out
  unit   = 2

$────────────────────────────────────────────────────────────────────
$  Tally 3 — Muon scattering angle at each scoring plane
$            iangform=3: angle measured from z-axis (= Geant4 AngleScatDeg)
$────────────────────────────────────────────────────────────────────
[ T-Cross ]
  title  = Muon scattering angle at 6 depths (r-z, a-flux, cos-axis)
  mesh   = r-z
  r-type = 1
  nr     = 1
  0.  2500.
  z-type = 1
  nz     = 6
  -20000.  -10000.  -5000.  -2500.  -1000.  -100.  0.
  part   = muon+  muon-
  e-type = 2
  emin   = 0.
  emax   = 1000000.
  ne     = 1
  a-type = 2
  amin   = -1.
  amax   = 1.
  na     = 90
  output = a-flux
  axis   = cos
  iangform = 3
  samepage = z
  file   = out_muon_angle.out
  unit   = 4

$────────────────────────────────────────────────────────────────────
$  Tally 4 — Energy deposition in each rock layer (total muon ΔE)
$            Part muon+ muon-: ionisation + all radiative losses
$────────────────────────────────────────────────────────────────────
[ T-Deposit ]
  title  = Total muon energy deposition in rock layers
  mesh   = reg
  reg    = 1  2  3  4  5  6    $ 6 rock cells (one per inter-plane layer)
  part   = muon+  muon-
  e-type = 1
  ne     = 1
  0.  1000000.
  output  = deposit
  deposit = 1                  $ Score only energy from the listed particles (muon+/-)
  axis   = reg
  file   = out_muon_edep_total.out
  unit   = 3

$────────────────────────────────────────────────────────────────────
$  Tally 5 — Energy deposition by EM secondaries only
$            PHOTON + ELECTRON + POSITRON: bremsstrahlung photon showers
$            and e+e- pair-production cascades, deposited in rock.
$            Subtract tally 4 from (4+5) to isolate radiative vs ionisation
$            (approximate, since PHITS doesn't separate ionisation directly).
$────────────────────────────────────────────────────────────────────
[ T-Deposit ]
  title  = EM secondary energy deposition in rock layers
  mesh   = reg
  reg    = 1  2  3  4  5  6
  part   = photon  electron  positron
  e-type = 1
  ne     = 1
  0.  1000000.
  output  = deposit
  deposit = 1                  $ Score only energy from photon/electron/positron
  axis   = reg
  file   = out_em_edep.out
  unit   = 3

$────────────────────────────────────────────────────────────────────
$  Tally 6 — Secondary particle types and KE at each scoring plane
$            Mirrors Geant4's secondaries CSV.
$────────────────────────────────────────────────────────────────────
[ T-Cross ]
  title  = Secondary particle current at scoring planes
  mesh   = reg
  reg    = 6
  r-from  r-to   area
  1  2  25000000.
  2  3  25000000.
  3  4  25000000.
  4  5  25000000.
  5  6  25000000.
  6  7  25000000.
  part   = electron  positron  photon  proton  neutron  pion+  pion-
  e-type = 3
  ne     = 100
  emin   = 0.1
  emax   = 100000.
  output = f-curr
  axis   = eng
  samepage = reg
  file   = out_secondary_spectrum.out
  unit   = 2

$────────────────────────────────────────────────────────────────────
$  Tally 7 — Muon lateral position distribution at deepest plane
$            Fine (x, y) map at z = 20000 cm (200 m depth)
$            Used to compute lateral displacement RMS.
$────────────────────────────────────────────────────────────────────
[ T-Cross ]
  title  = Muon x-y distribution at 200 m depth
  mesh   = xyz
  x-type = 2
  nx     = 100
  xmin   = -2500.
  xmax   = 2500.
  y-type = 2
  ny     = 100
  ymin   = -2500.
  ymax   = 2500.
  z-type = 1
  nz     = 1
  -20000.  -19999.
  part   = muon+  muon-
  e-type = 1
  ne     = 1
  0.  1000000.
  output = f-curr
  axis   = xy
  file   = out_muon_xymap_200m.out
  unit   = 1

$────────────────────────────────────────────────────────────────────
$  Tally 8 — Muon x-y map at 1 m depth (entry sanity check)
$────────────────────────────────────────────────────────────────────
[ T-Cross ]
  title  = Muon x-y distribution at 1 m depth (sanity check)
  mesh   = xyz
  x-type = 2
  nx     = 50
  xmin   = -2500.
  xmax   = 2500.
  y-type = 2
  ny     = 50
  ymin   = -2500.
  ymax   = 2500.
  z-type = 1
  nz     = 1
  -100.  -99.
  part   = muon+  muon-
  e-type = 1
  ne     = 1
  0.  1000000.
  output = f-curr
  axis   = xy
  file   = out_muon_xymap_1m.out
  unit   = 1

[ End ]
$====================================================================
$  END OF muon_rock.inp
$
$  Expected PHITS output files:
$    out_muon_transmission.out      — transmission at 6 depths
$    out_muon_KE_spectrum.out       — exit KE histogram per depth
$    out_muon_angle.out             — scattering angle per depth
$    out_muon_edep_total.out        — total µ energy deposit per layer
$    out_em_edep.out                — EM shower energy deposit per layer
$    out_secondary_spectrum.out     — secondary species + KE
$    out_muon_xymap_200m.out        — 2-D lateral map at 200 m
$    out_muon_xymap_1m.out          — 2-D lateral map at 1 m (entry check)
$    muon_rock.out                  — full run log
$
$  Run  python3 read_phits_output.py  to convert these to:
$    phits_summary.csv    — comparison table for benchmark_analysis.py
$    phits_muons.csv      — per-depth rows (approximated from tallies)
$====================================================================
