=================================================
  MuonRock Run Summary
=================================================
  Run name   : run_file_20260614_095442
  Source     : FILE  -> source_realistic_g4.txt
  Events     : 100
  Muon plane crossings : 517
  Sec hits             : 407
  Stopped muons        : 64
  KE min     : 101.1 GeV
  KE max     : 867.0 GeV
  Elapsed    : 8.59 s
  Rate       : 11.6 evt/s
  CPU/evt    : 85.901 ms
-------------------------------------------------
  Files:
    run_file_20260614_095442_muons.csv
    run_file_20260614_095442_secondaries.csv
    run_file_20260614_095442_stopped.csv
    run_file_20260614_095442_summary.txt
=================================================
