# vis.mac — MuonRock v6 | 50m × 50m × 200m geometry
# Physics already initialised by C++ main — do NOT call /run/initialize here.
#
# Geometry layout:
#   z = 0        rock entry face (muons enter here, going in -z direction)
#   z = -100 cm  Score_100cm   (1 m depth)
#   z = -1000 cm Score_1000cm  (10 m depth)
#   z = -2500 cm Score_2500cm  (25 m depth)
#   z = -5000 cm Score_5000cm  (50 m depth)
#   z = -10000cm Score_10000cm (100 m depth)
#   z = -20000cm Score_20000cm (200 m depth)
#   Rock halfXY = 2500 cm = 25 m  →  x: -25m to +25m, y: -25m to +25m

# ── 1. Open viewer ───────────────────────────────────────────────────────────
/vis/open OGL 1200x900-0+0

# ── 2. Light background ───────────────────────────────────────────────────────
/vis/viewer/set/background 0.92 0.92 0.95 1

# ── 3. Camera: side view so z=0 is at top and depth goes downward ─────────────
#    theta=90° = pure horizontal look  |  phi=15° = slight 3-D angle
/vis/viewer/set/viewpointThetaPhi 90 15
/vis/viewer/zoomTo 1.0
/vis/viewer/set/rotationStyle freeRotation

# ── 4. Draw geometry ─────────────────────────────────────────────────────────
/vis/drawVolume

# ── 5. Geometry style ────────────────────────────────────────────────────────
/vis/geometry/set/visibility World 0 false

# Rock: wireframe so tracks inside remain visible
/vis/geometry/set/forceWireframe Rock 0 true
/vis/geometry/set/colour Rock 0 0.50 0.42 0.32 1.0

# Scoring planes: solid colored sheets (6 depths)
/vis/geometry/set/forceSolid Score_100cm   0 true
/vis/geometry/set/forceSolid Score_1000cm  0 true
/vis/geometry/set/forceSolid Score_2500cm  0 true
/vis/geometry/set/forceSolid Score_5000cm  0 true
/vis/geometry/set/forceSolid Score_10000cm 0 true
/vis/geometry/set/forceSolid Score_20000cm 0 true

/vis/geometry/set/colour Score_100cm   0 0.95 0.15 0.15 0.90
/vis/geometry/set/colour Score_1000cm  0 0.10 0.55 1.00 0.90
/vis/geometry/set/colour Score_2500cm  0 0.00 0.85 0.82 0.90
/vis/geometry/set/colour Score_5000cm  0 0.10 0.80 0.18 0.90
/vis/geometry/set/colour Score_10000cm 0 1.00 0.58 0.00 0.90
/vis/geometry/set/colour Score_20000cm 0 0.80 0.10 0.82 0.90

# ── 6. Rendering and lighting ─────────────────────────────────────────────────
/vis/viewer/set/style surface
/vis/viewer/set/lightsMove with-camera

# ── 7. Coordinate axes — top-left corner just outside rock, z=0 face ─────────
#    Rock corner at (-2500, -2500, 0) cm  →  place axes 200 cm outside
#    Length = 2000 cm = 20 m for readability at this scale
/vis/scene/add/axes -2700 -2700 0 2000 cm

# ── 8. Scale bar — 10 000 cm = 100 m vertical bar on the right of the rock ───
#    midpoint at x=+2800 cm, y=0, z=-10000 cm (mid-depth)
/vis/scene/add/scale 10000 cm z 0.25 0.25 0.25 manual 2800 0 -10000 cm

# ── 9. Trajectories coloured by particle type ─────────────────────────────────
/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/set mu-     blue
/vis/modeling/trajectories/drawByParticleID-0/set mu+     red
/vis/modeling/trajectories/drawByParticleID-0/set e-      cyan
/vis/modeling/trajectories/drawByParticleID-0/set e+      magenta
/vis/modeling/trajectories/drawByParticleID-0/set gamma   yellow
/vis/modeling/trajectories/drawByParticleID-0/set neutron grey

# ── 10. Flush and fire a small number of muons ────────────────────────────────
/vis/viewer/set/autoRefresh true
/vis/viewer/flush
/run/beamOn 5

# ── Session box quick-reference ───────────────────────────────────────────────
# More muons (clear first)  : /vis/scene/endOfEventAction refresh
#                             /run/beamOn 10
# Add more without clearing : /run/beamOn 5
# Pure side view (x-axis)   : /vis/viewer/set/viewpointThetaPhi 90 0
# Pure side view (y-axis)   : /vis/viewer/set/viewpointThetaPhi 90 90
# Top-down view             : /vis/viewer/set/viewpointThetaPhi 0 0
# Slight isometric          : /vis/viewer/set/viewpointThetaPhi 80 20
# Zoom in / out             : /vis/viewer/zoom 1.5   /vis/viewer/zoom 0.7
# Screenshot                : /vis/tsg/export muonrock.png
# Toggle rock solid/wire    : /vis/geometry/set/forceSolid Rock 0 true
#                             /vis/geometry/set/forceWireframe Rock 0 true
